PUID=update with your userId or update .env
PGID=update with your groupId or update .env
TZ=Europe/London
PASSWORD=update with your password or update .env
SUDO_PASSWORD=update with your password or update .env  # Optional: Uncomment this line to set a sudo password