services:
    code-server:
        image: lscr.io/linuxserver/code-server:latest
        container_name: CodeServer
        restart: unless-stopped
        environment:
            - PUID=${PUID}
            - PGID=${PGID}
            - TZ={TZ}
            - PASSWORD={PASSWORD}
            - SUDO_PASSWORD={SUDO_PASSWORD}
        volumes:
            - vscode_data:/config
        expose:
            - '8443'
        networks:
            - npm_net
